ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: brochuretemplate.indt

PACKAGE DATE: 13/04/2018 14:13
Creation Date: 13/04/2018
Modification Date: 13/04/2018

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page2, 3

FONTS
5 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Lora-Bold; Type: OpenType TrueType, Status: OK
- Name: Lora-Regular; Type: OpenType TrueType, Status: OK
- Name: Roboto-Bold; Type: TrueType, Status: OK
- Name: Roboto-Regular; Type: TrueType, Status: OK
- Name: SegoeUIEmoji; Type: OpenType TrueType, Status: OK


COLOURS AND INKS
4 Process Inks; 2 Spot Inks

- Name and Type: Process Cyan; Angle: 0,000; Lines/Inch: 0,000
- Name and Type: Process Magenta; Angle: 0,000; Lines/Inch: 0,000
- Name and Type: Process Yellow; Angle: 0,000; Lines/Inch: 0,000
- Name and Type: Process Black; Angle: 0,000; Lines/Inch: 0,000
- Name and Type: Ahosa Black; Angle: 0,000; Lines/Inch: 0,000
- Name and Type: Ahosa Light Red; Angle: 0,000; Lines/Inch: 0,000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 4 Links Found; 0 Modified, 0 Missing, 0 Inaccessible
Images: 0 Embedded, 0 use RGB colour space


PRINT SETTINGS
PPD: N/A, (HP DeskJet 3630 series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 mm, 0 mm, 0 mm, 0 mm
Colour: Composite RGB
Trapping Mode: None
Send Image Data: Optimised Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 99 mm x 210 mm
Paper Dimensions: 210 mm x 297 mm
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. brochuretemplate.indt; type: Adobe InDesign publication; size: 1452K
2. brochuretemplate.idml; type: InDesign Mark-up Document; size: 92K
3. brochuretemplate.pdf; type: Adobe Acrobat Document; size: 641K
4. Lora-Bold.ttf; type: Font file; size: 208K
5. Lora-Regular.ttf; type: Font file; size: 194K
6. Roboto-Bold.ttf; type: Font file; size: 166K
7. Roboto-Regular.ttf; type: Font file; size: 167K
8. seguiemj.ttf; type: Font file; size: 1743K
