ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: bannertemplate.indt

PACKAGE DATE: 13/04/2018 14:16
Creation Date: 13/04/2018
Modification Date: 13/04/2018

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1

FONTS
1 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Roboto-Bold; Type: TrueType, Status: OK


COLOURS AND INKS
4 Process Inks; 1 Spot Inks

- Name and Type: Process Cyan; Angle: 71,565; Lines/Inch: 63,245
- Name and Type: Process Magenta; Angle: 18,434; Lines/Inch: 63,245
- Name and Type: Process Yellow; Angle: 0,000; Lines/Inch: 66,666
- Name and Type: Process Black; Angle: 45,000; Lines/Inch: 70,710
- Name and Type: Ahosa Black; Angle: 45,000; Lines/Inch: 70,710


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 2 Links Found; 0 Modified, 0 Missing, 0 Inaccessible
Images: 0 Embedded, 0 use RGB colour space


PRINT SETTINGS
PPD: Adobe PDF, (Adobe PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Colour: Composite CMYK
Trapping Mode: None
Send Image Data: Optimised Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 851 px x 315 px
Paper Dimensions: 595,22 px x 842 px
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. bannertemplate.indt; type: Adobe InDesign publication; size: 1212K
2. bannertemplate.idml; type: InDesign Mark-up Document; size: 53K
3. bannertemplate.pdf; type: Adobe Acrobat Document; size: 515K
4. Roboto-Bold.ttf; type: Font file; size: 166K
